# Open-LaTeX-Studio

./: .gitignore  .travis.yml  COLLABORATE.md  CONTRIBUTING.md  LICENSE  README.md  circle.yml  collaborators.html  contact.html  contributors.html  download.html  index.html  params.json
OpenLaTeXStudio/: build.xml  checkstyle.xml  ivy.xml  ivysettings.xml  pom.xml
OpenLaTeXStudio/Apache-Commons-Exec/: build.xml  manifest.mf
OpenLaTeXStudio/Apache-Commons-Exec/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/Apache-Commons-Exec/src/latexstudio/apache/commons/exec/: Bundle.properties
OpenLaTeXStudio/AutoComplete/: build.xml  manifest.mf
OpenLaTeXStudio/AutoComplete/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/AutoComplete/src/autocomplete/: Bundle.properties
OpenLaTeXStudio/Commons-IO/: build.xml  manifest.mf
OpenLaTeXStudio/Commons-IO/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/Commons-IO/src/latexstudio/commons/io/: Bundle.properties
OpenLaTeXStudio/Editor/: pom.xml
OpenLaTeXStudio/Editor/src/main/java/latexstudio/editor/: About.java  AboutPanel.form  AboutPanel.java  ApplicationLogger.java  Bundle.properties  DbxAutoSync.java  DbxFileActions.java  DropboxRevisionsTopComponent.form  DropboxRevisionsTopComponent.java  EditorState.java  EditorTopComponent.form  EditorTopComponent.java  FileActions.java  LaTeXSettingsOptionsPanelController.java  LaTeXSettingsPanel.java  PDFViewerTopComponent.form  PDFViewerTopComponent.java  RevisionDisplayTopComponent.form  RevisionDisplayTopComponent.java  TopComponentFactory.java  UnsavedWorkState.java
OpenLaTeXStudio/Editor/src/main/java/latexstudio/editor/files/: FileChooserService.java  FileService.java
OpenLaTeXStudio/Editor/src/main/java/latexstudio/editor/menu/: Bundle.properties  (+9 more)
OpenLaTeXStudio/Editor/src/main/java/latexstudio/lib/: ButtonColumn.java
OpenLaTeXStudio/Editor/src/main/nbm/: manifest.mf
OpenLaTeXStudio/Editor/src/main/resources/openlatexstudio/: Bundle.properties  dropbox.properties  latex-document.cwl  latex-mathsymbols.cwl  layer.xml  templates.xml  tex.cwl  version.txt  welcome.tex
OpenLaTeXStudio/Editor/src/main/resources/openlatexstudio/templates/: cover_letter_1.tex  presentation_1.tex
OpenLaTeXStudio/EditorModule/: build.xml  manifest.mf
OpenLaTeXStudio/EditorModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/: AboutPanel.form  AboutPanel.java  ApplicationLogger.java  Bundle.properties  ButtonColumn.java  DropboxRevisionsTopComponent.form  DropboxRevisionsTopComponent.java  EditorTopComponent.form  EditorTopComponent.java  LaTeXSettingsOptionsPanelController.java  LaTeXSettingsPanel.form  LaTeXSettingsPanel.java  OutputTopComponent.form  OutputTopComponent.java  PDFViewerTopComponent.form  PDFViewerTopComponent.java  RevisionDisplayTopComponent.form  RevisionDisplayTopComponent.java  TopComponentFactory.java  layer.xml
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/files/: FileChooserService.java  FileService.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/menu/: Bundle.properties  GeneratePDF.java  LineWrap.java  OpenFile.java  OpenTemplate.java  OpenTemplatePanel.form  OpenTemplatePanel.java  SaveAs.java  SaveConfirmDialog.java  SaveFile.java  Template.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/pdf/: CommandLineExecutor.java  PDFDisplay.java  PDFPreviewBuilder.java  PDFPreviewRefresher.java  PDFService.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/remote/: Cloud.java  CloudStatus.java  CloudStatusDisplayer.java  ConnectDropbox.java  ConnectionStatus.java  ConnectionStatusDisplayer.java  DbxEntryDto.java  DbxEntryRevision.java  DbxState.java  DbxUtil.java  DisconnectDropbox.java  OpenFromDropbox.java  SaveProgress.java  UploadToDropbox.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/resources/: latex-document.cwl  latex-mathsymbols.cwl  templates.xml  tex.cwl  welcome.tex
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/resources/templates/: assignment_1.tex  cv_6.tex  essay_1.tex  formal_letter_2.tex  title_page_2.tex
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/runtime/: CommandLineBuilder.java  CommandLineExecutor.java  StreamHandler.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/settings/: ApplicationSettings.java  SettingListener.java  SettingsService.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/toolbar/: Redo.java  ToggleComment.java  Undo.java
OpenLaTeXStudio/EditorModule/src/latexstudio/editor/util/: ApplicationUtils.java  PropertyService.java
OpenLaTeXStudio/EditorModule/src/latexstudio/lib/: ButtonColumn.java
OpenLaTeXStudio/EditorModule/src/lib/: ButtonColumn.java
OpenLaTeXStudio/Jackson-core/: build.xml  manifest.mf
OpenLaTeXStudio/Jackson-core/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/Jackson-core/src/latexstudio/jackson/: Bundle.properties
OpenLaTeXStudio/RSyntaxTextArea/: build.xml  manifest.mf
OpenLaTeXStudio/RSyntaxTextArea/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/RSyntaxTextArea/src/RSyntaxTextArea/: Bundle.properties
OpenLaTeXStudio/application/: nbactions-release-profile.xml  pom.xml
OpenLaTeXStudio/application/src/test/java/openlatexstudio/: ApplicationTest.java
OpenLaTeXStudio/branding/: pom.xml
OpenLaTeXStudio/branding/src/main/nbm/: manifest.mf
OpenLaTeXStudio/dropbox-core-sdk/: build.xml  manifest.mf
OpenLaTeXStudio/dropbox-core-sdk/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/dropbox-core-sdk/src/latexstudio/dropbox/: Bundle.properties
OpenLaTeXStudio/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
OpenLaTeXStudio/pdfbox-app/: build.xml  manifest.mf
OpenLaTeXStudio/pdfbox-app/nbproject/: build-impl.xml  genfiles.properties  project.xml
OpenLaTeXStudio/pdfbox-app/src/latexstudio/pdfbox/: Bundle.properties
(+38 files in other folders)
